{
  "name": "react-native-gallery-image",
  "version": "1.0.6",
  "description": "This is a cool react native image gallery, allow you to beautifully bootstrap images in react native",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izaanjahangir/react-native-gallery-image"
  },
  "author": "Izaan jahangir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izaanjahangir/react-native-gallery-image"
  },
  "homepage": "https://github.com/izaanjahangir/react-native-gallery-image"
}